global
    maxconn 256
    lua-load /usr/local/etc/haproxy/acme-http01-webroot.lua
    chroot /jail
    ssl-default-bind-ciphers AES256+EECDH:AES256+EDH:!aNULL;
    tune.ssl.default-dh-param 4096


defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option forwardfor
    option http-server-close


frontend http
    bind *:80
    mode http

    http-request del-header Client-IP
    http-request del-header Forwarded
    http-request del-header Forwarded-For
    http-request del-header Via
    http-request del-header X-Cluster-Client-IP
    http-request del-header X-Forwarded
    http-request del-header X-Forwarded-For
    http-request del-header X-Real-IP

    acl url_acme_http01 path_beg /.well-known/acme-challenge/
    http-request use-service lua.acme-http01 if METH_GET url_acme_http01

    redirect scheme https code 301 if !{ ssl_fc }


frontend ft_ssl_vip
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/ no-sslv3 no-tls-tickets no-tlsv10 no-tlsv11

    rspadd Strict-Transport-Security:\ max-age=15768000

    default_backend www


backend www
    server www www:80 check

    http-request add-header X-Forwarded-Proto https if { ssl_fc }

    acl xfo_exists res.hdr_cnt(X-Frame-Options) gt 0
    acl xxp_exists res.hdr_cnt(X-XSS-Protection) gt 0
    acl xcto_exists res.hdr_cnt(X-Content-Type-Options) gt 0
    acl csp_exists res.hdr_cnt(Content-Security-Policy) gt 0
    rspadd X-Frame-Options:\ SAMEORIGIN if ! xfo_exists
    rspadd X-XSS-Protection:\ 1;\ mode=block if ! xxp_exists
    rspadd X-Content-Type-Options:\ nosniff if ! xcto_exists
    rspadd Content-Security-Policy:\ upgrade-insecure-requests if ! csp_exists
